Architecture/Structure:
    1. Core - work with already correct input data
        1.1. Add data to database
        1.2. Delete data in database
        1.3. Change data in database
            1.3.1. Change status
            1.3.2. Change priority
        1.4. Add synonyms to commands
    2. Interface - checks user's input and calling core's functions
        1.1. Parser function
    3. Org - unites Interface and Core


Commands:
1. add------------------------------------------    +
	1.1. "YourMessage"
	1.2. "YourMessage" <priority>
	1.3. "YourMessage" <status>
	1.4. "YourMessage" <priority> <status>
    1.5. "YourMessage" <status> <priority>

	1.5. synonym <syn_name> <to_command>
2. delete---------------------------------------    +
	2.1. all
	2.2. status
		2.2.1. done
		2.2.2. undone
	2.3. priority
		2.3.1. high		(7-9)
		2.3.2. medium	(3-6)
		2.3.3. low		(0-2)
		2.3.4. higher 	<priority>
		2.3.5. between 	<priority_1> <priority_2>
		2.3.6. lower 	<priority>
	2.4. <position>

    2.5. synonym <syn_name>
3. set------------------------------------------    +
    3.1. status
		3.1.1. <position>
			3.1.1.1. done
			3.1.1.2. undone
		3.1.2. all
			3.1.2.1. done
			3.1.2.2. undone
	3.2. priority  <position> <priority>
4. show-----------------------------------------    -
	4.1. all
	4.2. status
        4.2.1. done
        4.2.2. undone
	4.3. priority
		4.3.1. high
		4.3.2. medium
		4.3.3. low
		4.3.4. higher   <priority>
		4.3.5. between 	<priority_1> <priority_2>
		4.3.6. lower    <priority>
		4.3.7. decrease
		4.3.8. increase

    4.4. synonym
    4.5. define
                                                    CHANGE AMOUNT OF COMMANDS
5. change---------------------------------------    -
    5.1. password
    5.2. name
6. define your_command_name full command--------    +
7. undefine your_command_name-------------------    +
8. help-----------------------------------------    +
9. quit-----------------------------------------    +

40 commands

UserInput class:
    string Full_input
    string* Words

Iformation structure:
	< priority > < status > < text >

Use '^' as separator in commands

<invite> хранится как color_num^<inv>
color_num:
    0 = default
    1 = red
    2 = green
    3 = yellow
    4 = blue

Invite:
    <invite> (#)
    password
    name
