Commands:
1. add------------------------------------------
	1.1. "YourMessage"
	1.2. "YourMessage" <priority>
	1.3. "YourMessage" <status>
	1.4. "YourMessage" <priority> <status>
	1.5. "YourMessage" <status> <priority>

	1.6. synonym <syn_name> <to_command>
2. delete---------------------------------------
	2.1. all
	2.2. status
		2.2.1. done
		2.2.2. undone
	2.3. priority
		2.3.1. high	(7-9)
		2.3.2. medium	(3-6)
		2.3.3. low	(0-2)
		2.3.4. higher 	<priority>
		2.3.5. between 	<priority_1> <priority_2>
		2.3.6. lower 	<priority>
	2.4. <position>

	2.5. synonym .syn_name
3. set------------------------------------------
	3.1. status
		3.1.1. <position>
			3.1.1.1. done
			3.1.1.2. undone
		3.1.2. all
			3.1.2.1. done
			3.1.2.2. undone
	3.2. priority  <position> <priority>
4. show-----------------------------------------
	4.1. all
	4.2. status
		4.2.1. done
		4.2.2. undone
	4.3. priority
		4.3.1. high	(7-9)
		4.3.2. medium	(3-6)
		4.3.3. low	(0-2)
		4.3.4. higher   <priority>
		4.3.5. between 	<priority_1> <priority_2>
		4.3.6. lower    <priority>
		4.3.7. decrease
		4.3.8. increase

	4.4. synonym
	4.5. define
5. change---------------------------------------
	5.1. password
	5.2. name
    5.3. invite
        5.3.1. new_invite
        5.3.2. color
6. define your_command_name full command--------
7. undefine .your_command_name------------------
8. help-----------------------------------------
9. quit-----------------------------------------
